#JWT
JWT_SECRET = SDLJA@ASiaj20394)(CN9P(CXCA)(ALDFNVAWIDVNPIANDVSAVIN
JWT_REFRESH_TOKEN_SECRET = adfnpwieknfp23rnp23o4n2p3o4u30492i3rlkndc240389u

#Database
DB_URL = mongodb://localhost:27017/circle

#API
API_BASE_URL = /api/v0
